<VirtualHost *:80>
 ServerName apache_sever_name 
 ServerAdmin anthonycheng@systex.com
 DocumentRoot /var/www//socialmails
 ErrorLog ${APACHE_LOG_DIR}/error.log
 CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<IfModule mod_ssl.c>
 <VirtualHost *:443>
  ServerName apache_sever_name
  ServerAdmin anthonycheng@systex.com
  DocumentRoot /var/www/socialmails/
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  SSLEngine on
  SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
  <FilesMatch "\.(cgi|shtml|phtml|php)$">
   SSLOptions +StdEnvVars
  </FilesMatch>
  <Directory /usr/lib/cgi-bin>
   SSLOptions +StdEnvVars
  </Directory>
 </VirtualHost>
</IfModule>